<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" type="image/x-icon" href="./image/favicon.ico">
    <title>P.I.E.R</title>
</head>
<body>
    <div class="mainContainer">
        <h1 onclick="onClickChangeTextSex()" id="titleText">Bem vindo ao P.I.E.R</h1>
        <div class="divInfoContainer">
            <fieldset class="mainFieldset">
                <div>
                    <h1 class="h1ForPierDW">
                        <a class="pierDW" href="./pierDemos.html">P.I.E.R Demos</a> <a class="pierDW" href="./pierWorks.html">P.I.E.R Works</a>
                    </h1>
                </div>
                <button class="dropDownBtn" id="faqBtn" onclick="scrollDownDisplay('faqDiv','faqBtn')">Perguntas frequentes</button>
                <div class="dropDown" id="faqDiv">
                    <h2>O que é P.I.E.R?</h2>
                    <p>P.I.E.R é a associação entre três desenvolvedores de software.</p>
                    <h2>P.I.E.R Demos e P.I.E.R Works</h2>
                    <p>O P.I.E.R Demos são projetos muito pequenos e/ou testes, já o P.I.E.R Works são projetos completos.</p>
                </div>
            </fieldset>
        </div>
        <p class="pierContact">The P.I.E.R Group<br>the.pier.group.rle@gmail.com</p>
    </div>
    <script src="./script/main.js"></script>
</body>
</html>