<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/pierDemos.css">
    <link rel="icon" type="image/x-icon" href="./image/favicon.ico">
    <title>P.I.E.R Demos</title>
</head>
<body>
    <div class="mainContainer">
        <h1 id="titleText" onclick="onClickChangeTextSex()">Bem vindo ao P.I.E.R Demos</h1>
        <div class="divInfoContainer">
            <fieldset class="mainFieldset">
                <p class="placeHolderP">Em Breve</p>
            </fieldset>
        </div>
        <p class="pierContact">The P.I.E.R Group<br>the.pier.group.rle@gmail.com</p>
    </div>
    <script src="./script/main.js"></script>
</body>
</html>